<   "response":{"numFound":0,"start":0,"docs":[]
>   "response":{"numFound":1,"start":0,"docs":[
>       {
>         "author_ssm":["Patricia Glowinski"],
>         "unittitle_ssm":["Photographs of Brooklyn celebrities"],
>         "unitid_ssm":["V1987.013"],
>         "abstract_ssm":["All photographs are 8 x 10 portraits (commonly referred to as head shots) of the following people: Elliot Gould, Connie Stevens, Brenda Vaccaro, James Farentino, Gabe Kaplan, and Dom DeLuise."],
>         "unitdate_normal_ssm":["1950/1990"],
>         "corpname_ssm":["Brooklyn Historical Society"],
>         "genreform_ssm":["Portraits",
>           "Black-and-white prints (photographs)",
>           "Photographs"],
>         "geogname_ssm":["Brooklyn (New York, N.Y.) |x Celebrities |v Portraits"],
>         "persname_ssm":["Farentino, James",
>           "Vacarro, Brenda",
>           "DeLuise, Dom",
>           "Kaplan, Gabriel",
>           "Gould, Elliott",
>           "Francis, Connie"],
>         "subject_ssm":["Actors and Actresses |v Portraits"],
>         "collection_ssm":["Photographs of Brooklyn celebrities"],
>         "id":"v1987_013_brooklyn_celebrities",
>         "ead_ssi":"v1987_013_brooklyn_celebrities",
>         "repository_ssi":"cbh",
>         "repository_ssm":["cbh"],
>         "format_ssm":["Archival Collection"],
>         "material_type_ssm":["Portraits",
>           "Black-and-white prints (photographs)",
>           "Photographs"],
>         "heading_ssm":["Photographs of Brooklyn celebrities"],
>         "unitdate_start_ssm":["1950"],
>         "unitdate_end_ssm":["1990"],
>         "unitdate_ssm":["Inclusive, circa 1960 to 1980"],
>         "language_ssm":["English"],
<       "repository_sim":[],
>       "repository_sim":[
>         "cbh",1],
<       "date_range_sim":[],
<       "subject_sim":[],
<       "name_sim":[],
<       "place_sim":[],
<       "language_sim":[],
<       "collection_sim":[],
<       "format_sim":[]},
>       "date_range_sim":[
>         "1901-2000",1],
>       "subject_sim":[
>         "Actors and Actresses -- Portraits",1],
>       "name_sim":[
>         "DeLuise, Dom",1,
>         "Farentino, James",1,
>         "Francis, Connie",1,
>         "Gould, Elliott",1,
>         "Kaplan, Gabriel",1,
>         "Vacarro, Brenda",1],
>       "place_sim":[
>         "Brooklyn (New York, N.Y.) -- Celebrities -- Portraits",1],
>       "language_sim":[
>         "English",1],
>       "collection_sim":[
>         "Photographs of Brooklyn celebrities",1],
>       "format_sim":[
>         "Archival Collection",1]},
