<   "response":{"numFound":0,"start":0,"docs":[]
>   "response":{"numFound":1,"start":0,"docs":[
>       {
>         "author_ssm":["Patricia Glowinski"],
>         "unittitle_ssm":["Chuck Connors photographs"],
>         "unitid_ssm":["V1987.012"],
>         "abstract_ssm":["All photographs are 8 x 10 portraits that document Connors career as a professional baseball player and basketball player on teams such as the Bay Ridge Celtics (Brooklyn), Brooklyn Dodgers, Chicago Cubs, Los Angeles Angels, Montreal Royals, and Boston Celtics, as well as his career as a character actor."],
>         "unitdate_normal_ssm":["1938/1987"],
>         "corpname_ssm":["Brooklyn Historical Society",
>           "Montreal Royals (Baseball team)",
>           "Brooklyn Dodgers (Baseball team)",
>           "Boston Celtics (Basketball team)",
>           "Bay Ridge Celtics (Baseball team)",
>           "Los Angeles Angels (Baseball team)",
>           "Chicago Cubs (Baseball team)"],
>         "genreform_ssm":["Photographs",
>           "Black-and-white prints (photographs)",
>           "Portraits"],
>         "geogname_ssm":["Brooklyn (New York, N.Y.)"],
>         "persname_ssm":["Connors, Chuck"],
>         "subject_ssm":["Baseball players |z United States",
>           "Actors -- United States",
>           "Baseball teams |z New York (State) |z Kings County",
>           "Baseball |z New York (State) |z Kings County",
>           "Basketball players |z United States"],
>         "collection_ssm":["Chuck Connors photographs"],
>         "id":"v1987_012_connors",
>         "ead_ssi":"v1987_012_connors",
>         "repository_ssi":"cbh",
>         "repository_ssm":["cbh"],
>         "format_ssm":["Archival Collection"],
>         "material_type_ssm":["Photographs",
>           "Black-and-white prints (photographs)",
>           "Portraits"],
>         "heading_ssm":["Chuck Connors photographs"],
>         "unitdate_start_ssm":["1938"],
>         "unitdate_end_ssm":["1987"],
>         "unitdate_ssm":["Inclusive, 1938-1987"],
>         "language_ssm":["English"],
<       "repository_sim":[],
>       "repository_sim":[
>         "cbh",1],
<       "date_range_sim":[],
<       "subject_sim":[],
<       "name_sim":[],
<       "place_sim":[],
<       "language_sim":[],
<       "collection_sim":[],
<       "format_sim":[]},
>       "date_range_sim":[
>         "1901-2000",1],
>       "subject_sim":[
>         "Actors -- United States",1,
>         "Baseball -- New York (State) -- Kings County",1,
>         "Baseball players -- United States",1,
>         "Baseball teams -- New York (State) -- Kings County",1,
>         "Basketball players -- United States",1],
>       "name_sim":[
>         "Bay Ridge Celtics (Baseball team)",1,
>         "Boston Celtics (Basketball team)",1,
>         "Brooklyn Dodgers (Baseball team)",1,
>         "Chicago Cubs (Baseball team)",1,
>         "Connors, Chuck",1,
>         "Los Angeles Angels (Baseball team)",1,
>         "Montreal Royals (Baseball team)",1],
>       "place_sim":[
>         "Brooklyn (New York, N.Y.)",1],
>       "language_sim":[
>         "English",1],
>       "collection_sim":[
>         "Chuck Connors photographs",1],
>       "format_sim":[
>         "Archival Collection",1]},
