<   "response":{"numFound":0,"start":0,"docs":[]
>   "response":{"numFound":9,"start":0,"docs":[
>       {
>         "author_ssm":["Larry Weimer"],
>         "unittitle_ssm":["Bob Edelson photographs"],
>         "unitid_ssm":["PR 359"],
>         "abstract_ssm":["The collection includes 55 photographs and one poster by photographer Bob Edelson. The images, taken in the 1970s-1980s, are primarily of the SoHo neighborhood of New York City. These images include exterior views of restaurants, cafes, stores, music venues, and other commercial establishments in SoHo and, to a limited extent, the immediate areas to the north and south. Pedestrians, customers sitting at sidewalk tables and window seats, street art/graffiti, murals, sidewalk cellar entrances, and other features of the urban streetscape appear throughout."],
>         "creator_ssm":["Edelson, Bob, 1934-",
>           "Edelson, Bob, 1934-"],
>         "corpname_ssm":["New-York Historical Society"],
>         "geogname_ssm":["SoHo (New York, N.Y.) -- Photographs."],
>         "persname_ssm":["Edelson, Bob, 1934-"],
>         "subject_ssm":["Street art -- New York (State)  -- New York -- Photographs.",
>           "Streetscapes (Urban design) -- New York (State)  -- New York. ",
>           "Storefronts -- New York (State)  -- New York. "],
>         "collection_ssm":["Bob Edelson photographs"],
>         "id":"pr359_bob_edelson",
>         "ead_ssi":"pr359_bob_edelson",
>         "repository_ssi":"nyhs",
>         "repository_ssm":["nyhs"],
>         "format_ssm":["Archival Collection"],
>         "heading_ssm":["Bob Edelson photographs"],
>         "unitdate_ssm":["Inclusive, 1970s-1980s"],
>         "language_ssm":["English"],
>       {
>         "id":"pr359_bob_edelsonaspace_ref11_13h",
>         "ead_ssi":"pr359_bob_edelson",
>         "component_level_isim":[1],
>         "component_children_bsi":false,
>         "collection_ssm":["Bob Edelson photographs"],
>         "collection_unitid_ssm":["PR 359"],
>         "unittitle_ssm":["20 x 30 photographs (2)"],
>         "ref_ssi":"aspace_ref11_13h",
>         "repository_ssi":"nyhs",
>         "repository_ssm":["nyhs"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Folder: FF 1"],
>         "heading_ssm":["20 x 30 photographs (2)"],
>         "unitdate_ssm":["undated"],
>       {
>         "id":"pr359_bob_edelsonaspace_ref13_vtn",
>         "ead_ssi":"pr359_bob_edelson",
>         "component_level_isim":[1],
>         "component_children_bsi":false,
>         "collection_ssm":["Bob Edelson photographs"],
>         "collection_unitid_ssm":["PR 359"],
>         "unittitle_ssm":["22 x 30 <em>SoHo</em> (one poster)"],
>         "ref_ssi":"aspace_ref13_vtn",
>         "repository_ssi":"nyhs",
>         "repository_ssm":["nyhs"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Folder: FF 1"],
>         "heading_ssm":["22 x 30 SoHo (one poster)"],
>         "unitdate_ssm":["Undated"],
>       {
>         "id":"pr359_bob_edelsonaspace_ref17_j62",
>         "ead_ssi":"pr359_bob_edelson",
>         "component_level_isim":[1],
>         "component_children_bsi":false,
>         "collection_ssm":["Bob Edelson photographs"],
>         "collection_unitid_ssm":["PR 359"],
>         "unittitle_ssm":["11 x 16 photograph (1)"],
>         "ref_ssi":"aspace_ref17_j62",
>         "repository_ssi":"nyhs",
>         "repository_ssm":["nyhs"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Folder: FF 1"],
>         "heading_ssm":["11 x 16 photograph (1)"],
>         "unitdate_ssm":["undated"],
>       {
>         "id":"pr359_bob_edelsonaspace_ref19_212",
>         "ead_ssi":"pr359_bob_edelson",
>         "component_level_isim":[1],
>         "component_children_bsi":false,
>         "collection_ssm":["Bob Edelson photographs"],
>         "collection_unitid_ssm":["PR 359"],
>         "unittitle_ssm":["15 x 16 photograph (1)"],
>         "ref_ssi":"aspace_ref19_212",
>         "repository_ssi":"nyhs",
>         "repository_ssm":["nyhs"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Folder: FF 1"],
>         "heading_ssm":["15 x 16 photograph (1)"],
>         "unitdate_ssm":["undated"],
>       {
>         "id":"pr359_bob_edelsonaspace_ref21_qws",
>         "ead_ssi":"pr359_bob_edelson",
>         "component_level_isim":[1],
>         "component_children_bsi":false,
>         "collection_ssm":["Bob Edelson photographs"],
>         "collection_unitid_ssm":["PR 359"],
>         "unittitle_ssm":["14 x 20 photographs (12)"],
>         "ref_ssi":"aspace_ref21_qws",
>         "repository_ssi":"nyhs",
>         "repository_ssm":["nyhs"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Folder: FF 1"],
>         "heading_ssm":["14 x 20 photographs (12)"],
>         "unitdate_ssm":["undated"],
>       {
>         "id":"pr359_bob_edelsonaspace_ref23_ja4",
>         "ead_ssi":"pr359_bob_edelson",
>         "component_level_isim":[1],
>         "component_children_bsi":false,
>         "collection_ssm":["Bob Edelson photographs"],
>         "collection_unitid_ssm":["PR 359"],
>         "unittitle_ssm":["11 x 14 photographs (22)"],
>         "ref_ssi":"aspace_ref23_ja4",
>         "repository_ssi":"nyhs",
>         "repository_ssm":["nyhs"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 1, Folder: 1"],
>         "heading_ssm":["11 x 14 photographs (22)"],
>         "unitdate_ssm":["undated"],
>       {
>         "id":"pr359_bob_edelsonaspace_ref25_0i4",
>         "ead_ssi":"pr359_bob_edelson",
>         "component_level_isim":[1],
>         "component_children_bsi":false,
>         "collection_ssm":["Bob Edelson photographs"],
>         "collection_unitid_ssm":["PR 359"],
>         "unittitle_ssm":["8 x 10 photographs (4)"],
>         "ref_ssi":"aspace_ref25_0i4",
>         "repository_ssi":"nyhs",
>         "repository_ssm":["nyhs"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 1, Folder: 2"],
>         "heading_ssm":["8 x 10 photographs (4)"],
>         "unitdate_ssm":["undated"],
>       {
>         "id":"pr359_bob_edelsonaspace_ref26_84x",
>         "ead_ssi":"pr359_bob_edelson",
>         "component_level_isim":[1],
>         "component_children_bsi":false,
>         "collection_ssm":["Bob Edelson photographs"],
>         "collection_unitid_ssm":["PR 359"],
>         "unittitle_ssm":["5 x 7 photographs (13)"],
>         "ref_ssi":"aspace_ref26_84x",
>         "repository_ssi":"nyhs",
>         "repository_ssm":["nyhs"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 1, Folder: 3"],
>         "heading_ssm":["5 x 7 photographs (13)"],
>         "unitdate_ssm":["undated"],
<       "repository_sim":[],
>       "repository_sim":[
>         "nyhs",9],
<       "creator_sim":[],
<       "date_range_sim":[],
<       "subject_sim":[],
<       "name_sim":[],
<       "place_sim":[],
<       "language_sim":[],
<       "collection_sim":[],
<       "format_sim":[]},
>       "creator_sim":[
>         "Edelson, Bob, 1934-",1],
>       "date_range_sim":[
>         "undated & other",9],
>       "subject_sim":[
>         "Storefronts -- New York (State)  -- New York. ",1,
>         "Street art -- New York (State)  -- New York -- Photographs.",1,
>         "Streetscapes (Urban design) -- New York (State)  -- New York. ",1],
>       "name_sim":[
>         "Edelson, Bob, 1934-",1],
>       "place_sim":[
>         "SoHo (New York, N.Y.) -- Photographs.",1],
>       "language_sim":[
>         "English",1],
>       "collection_sim":[
>         "Bob Edelson photographs",9],
>       "format_sim":[
>         "Archival Collection",1,
>         "Archival Object",8]},
