<   "response":{"numFound":0,"start":0,"docs":[]
>   "response":{"numFound":1,"start":0,"docs":[
>       {
>         "author_ssm":["Maggie Schreiner"],
>         "unittitle_ssm":["Robert Reiss Papers"],
>         "unitid_ssm":["TAM.293"],
>         "abstract_ssm":["Robert Reiss was a student rights and peace (anti- Vietnam War) activist at Seward Park High School on New York City's Lower East Side in the late 1960s and early 1970s. This small collection contains a variety of printed ephemera, including circulars, clippings, fliers, newsletters, and typescripts."],
>         "creator_ssm":["Reiss, Robert",
>           "Reiss, Robert"],
>         "unitdate_normal_ssm":["1969/1973"],
>         "corpname_ssm":["Tamiment Library and Robert F. Wagner Labor Archives",
>           "Seward Park High School"],
>         "persname_ssm":["Reiss, Robert",
>           "Reiss, Robert"],
>         "subject_ssm":["High school students |x Political activity |z New York (State) |z New York.",
>           "Student movements -- New York (N.Y.)",
>           "Students -- Civil rights -- New York (State) -- New York.",
>           "Vietnam War, 1961-1975 -- Protest movements -- United States."],
>         "collection_ssm":["Robert Reiss Papers"],
>         "id":"tam_293",
>         "ead_ssi":"tam_293",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Collection"],
>         "heading_ssm":["Robert Reiss Papers"],
>         "unitdate_start_ssm":["1969"],
>         "unitdate_end_ssm":["1973"],
>         "unitdate_ssm":["Inclusive, 1969-1973"],
>         "language_ssm":["English"],
<       "repository_sim":[],
>       "repository_sim":[
>         "tamwag",1],
<       "creator_sim":[],
<       "date_range_sim":[],
<       "subject_sim":[],
<       "name_sim":[],
>       "creator_sim":[
>         "Reiss, Robert",1],
>       "date_range_sim":[
>         "1901-2000",1],
>       "subject_sim":[
>         "High school students -- Political activity -- New York (State) -- New York.",1,
>         "Student movements -- New York (N.Y.)",1,
>         "Students -- Civil rights -- New York (State) -- New York.",1,
>         "Vietnam War, 1961-1975 -- Protest movements -- United States.",1],
>       "name_sim":[
>         "Reiss, Robert",1,
>         "Seward Park High School",1],
<       "language_sim":[],
<       "collection_sim":[],
<       "format_sim":[]},
>       "language_sim":[
>         "English",1],
>       "collection_sim":[
>         "Robert Reiss Papers",1],
>       "format_sim":[
>         "Archival Collection",1]},
