<   "response":{"numFound":0,"start":0,"docs":[]
>   "response":{"numFound":54,"start":0,"docs":[
>       {
>         "author_ssm":["Janice Liao"],
>         "unittitle_ssm":["Midori Shimanouchi Lederer Papers"],
>         "unitid_ssm":["TAM.596"],
>         "abstract_ssm":["Born in California, Midori Shimanouchi Lederer (1923-2005) founded JASSI, Inc. (Japanese American Social Services), a non-profit organization based in New York City dedicated to addressing gaps in social services for the Japanese American community. In 1942, Shimanouchi and her family were forcibly removed from their home and incarerated with 110,00 other Nisei at the Central Utah Relocation Center, a concentration camp (euphemistically referred to as an internment camp) in Topaz, Utah. She later worked for director Michael Todd from 1952 to 1958 and as a press agent for Bill Doll and Company in New York City from 1959 to 1979. The papers document both her personal and  professional life, including her activism efforts for the Japanese American community from the early 1980s until the late 1990s. Materials in the collection include correspondence, oral history transcripts, biographical and family history information, audio and videocassette tapes, photographs, and clippings. Of note are materials concerning Japanese forced removal and incarceration during World War II, including National Archives and Records Administration (NARA) records and scholarly publications that incorporate interviews of Shimanouchi Lederer."],
>         "creator_ssm":["Lederer, Midori Shimanouchi, 1923-2005",
>           "Lederer, Midori Shimanouchi, 1923-2005"],
>         "unitdate_normal_ssm":["1943/1999"],
>         "corpname_ssm":["Tamiment Library and Robert F. Wagner Labor Archives",
>           "Central Utah Relocation Center",
>           "Japanese American Social Services, Inc.",
>           "Asian American Legal Defense and Education Fund"],
>         "genreform_ssm":["Videocassettes.",
>           "Photographs.",
>           "Oral histories (literary works)"],
>         "geogname_ssm":["Los Angeles (Calif.)",
>           "New York (N.Y.) -- History -- 20th century.",
>           "San Francisco (Calif.)",
>           "Topaz (Utah)"],
>         "persname_ssm":["Lederer, Midori Shimanouchi, 1923-2005",
>           "Miya, Mari",
>           "Lederer, Peter D. ",
>           "Lederer, Midori Shimanouchi, 1923-2005",
>           "Miya, Mari",
>           "Lederer, Peter D. "],
>         "subject_ssm":["World War, 1939-1945 -- United States.",
>           "War Relocation Authority (United States) ",
>           "Japanese Americans |z New York (State) |z New York |x History.",
>           "Japanese Americans |x Civil rights |x History |y 20th century.",
>           "Japanese Americans -- Services for --  New York (State) --  New York.",
>           "Japanese American removal, 1942-1945"],
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "id":"tam_596",
>         "ead_ssi":"tam_596",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Collection"],
>         "material_type_ssm":["Videocassettes.",
>           "Photographs.",
>           "Oral histories (literary works)"],
>         "heading_ssm":["Midori Shimanouchi Lederer Papers"],
>         "unitdate_start_ssm":["1943"],
>         "unitdate_end_ssm":["1999"],
>         "unitdate_ssm":["Inclusive, 1943-1999"],
>       {
>         "id":"tam_596aspace_bd4dfc574ea5118e0fd583fac2a2210a",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref2",
>         "parent_ssm":["aspace_ref2"],
>         "parent_unittitles_ssm":["Series I: Personal and Biographical Materials\n"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Personal Photograph Album"],
>         "unitdate_normal_ssm":["1980/1999"],
>         "ref_ssi":"aspace_bd4dfc574ea5118e0fd583fac2a2210a",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 5, Folder: 1"],
>         "heading_ssm":["Personal Photograph Album"],
>         "unitdate_start_ssm":["1980"],
>         "unitdate_end_ssm":["1999"],
>         "unitdate_ssm":["Inclusive, circa 1980s-1990s"],
>       {
>         "id":"tam_596aspace_ref10",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref2",
>         "parent_ssm":["aspace_ref2"],
>         "parent_unittitles_ssm":["Series I: Personal and Biographical Materials\n"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Book Transcript (unpublished): \"Must We Perish?\" "],
>         "ref_ssi":"aspace_ref10",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 1, Folder: 3"],
>         "heading_ssm":["Book Transcript (unpublished): \"Must We Perish?\" "],
>         "unitdate_ssm":["undated"],
>       {
>         "id":"tam_596aspace_ref101",
>         "ead_ssi":"tam_596",
>         "component_level_isim":[1],
>         "component_children_bsi":true,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Series III: Audio/Visual Materials"],
>         "ref_ssi":"aspace_ref101",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Series"],
>         "heading_ssm":["Series III: Audio/Visual Materials"],
>       {
>         "id":"tam_596aspace_ref107",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref101",
>         "parent_ssm":["aspace_ref101"],
>         "parent_unittitles_ssm":["Series III: Audio/Visual Materials"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Midori Shimanouchi Lederer interviewed by Monica Miya. Early life - high school, war memories (Tape 1 of 8)"],
>         "ref_ssi":"aspace_ref107",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 3, Cassette: 1"],
>         "heading_ssm":["Midori Shimanouchi Lederer interviewed by Monica Miya. Early life - high school, war memories (Tape 1 of 8)"],
>         "unitdate_ssm":["Mar 27, 2003"],
>       {
>         "id":"tam_596aspace_ref108",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref101",
>         "parent_ssm":["aspace_ref101"],
>         "parent_unittitles_ssm":["Series III: Audio/Visual Materials"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Midori Shimanouchi Lederer interviewed by Monica Miya (Tape 2 of 8)"],
>         "ref_ssi":"aspace_ref108",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 3, Cassette: 2"],
>         "heading_ssm":["Midori Shimanouchi Lederer interviewed by Monica Miya (Tape 2 of 8)"],
>         "unitdate_ssm":["Apr 3, 2003"],
>       {
>         "id":"tam_596aspace_ref109",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref101",
>         "parent_ssm":["aspace_ref101"],
>         "parent_unittitles_ssm":["Series III: Audio/Visual Materials"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Midori Shimanouchi Lederer interviewed by Monica Miya, on JASSI History, support network, politics (Tape 3 of 8)"],
>         "ref_ssi":"aspace_ref109",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 3, Cassette: 3"],
>         "heading_ssm":["Midori Shimanouchi Lederer interviewed by Monica Miya, on JASSI History, support network, politics (Tape 3 of 8)"],
>         "unitdate_ssm":["Jul 30, 2003"],
>       {
>         "id":"tam_596aspace_ref11",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref2",
>         "parent_ssm":["aspace_ref2"],
>         "parent_unittitles_ssm":["Series I: Personal and Biographical Materials\n"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Clippings"],
>         "ref_ssi":"aspace_ref11",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 1, Folder: 4"],
>         "heading_ssm":["Clippings"],
>         "unitdate_ssm":["1996, 1981, 2005"],
>       {
>         "id":"tam_596aspace_ref110",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref101",
>         "parent_ssm":["aspace_ref101"],
>         "parent_unittitles_ssm":["Series III: Audio/Visual Materials"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Midori Shimanouchi Lederer interviewed by Monica Miya (Tape 4 of 8)"],
>         "ref_ssi":"aspace_ref110",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 3, Cassette: 4"],
>         "heading_ssm":["Midori Shimanouchi Lederer interviewed by Monica Miya (Tape 4 of 8)"],
>         "unitdate_ssm":["Oct 13, 2003"],
>       {
>         "id":"tam_596aspace_ref111",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref101",
>         "parent_ssm":["aspace_ref101"],
>         "parent_unittitles_ssm":["Series III: Audio/Visual Materials"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Midori Shimanouchi Lederer interviewed by Monica Miya (Tape 5 of 8)"],
>         "ref_ssi":"aspace_ref111",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 3, Cassette: 5"],
>         "heading_ssm":["Midori Shimanouchi Lederer interviewed by Monica Miya (Tape 5 of 8)"],
>         "unitdate_ssm":["Oct 27, 2003 - Nov 3, 2003"],
>       {
>         "id":"tam_596aspace_ref112",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref101",
>         "parent_ssm":["aspace_ref101"],
>         "parent_unittitles_ssm":["Series III: Audio/Visual Materials"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Midori Shimanouchi Lederer interviewed by Monica Miya (Tape 6 of 8)"],
>         "ref_ssi":"aspace_ref112",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 3, Cassette: 6"],
>         "heading_ssm":["Midori Shimanouchi Lederer interviewed by Monica Miya (Tape 6 of 8)"],
>         "unitdate_ssm":["Nov 11, 2003 - Dec 4, 2003"],
>       {
>         "id":"tam_596aspace_ref113",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref101",
>         "parent_ssm":["aspace_ref101"],
>         "parent_unittitles_ssm":["Series III: Audio/Visual Materials"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Midori Shimanouchi Lederer interviewed by Monica Miya (Tape 7 of 8)"],
>         "ref_ssi":"aspace_ref113",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 3, Cassette: 7"],
>         "heading_ssm":["Midori Shimanouchi Lederer interviewed by Monica Miya (Tape 7 of 8)"],
>         "unitdate_ssm":["Jan 23,2004 - Feb 26, 2004"],
>       {
>         "id":"tam_596aspace_ref114",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref101",
>         "parent_ssm":["aspace_ref101"],
>         "parent_unittitles_ssm":["Series III: Audio/Visual Materials"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Midori Shimanouchi Lederer interviewed by Monica Miya (Tape 8 of 8)"],
>         "ref_ssi":"aspace_ref114",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 3, Cassette: 8"],
>         "heading_ssm":["Midori Shimanouchi Lederer interviewed by Monica Miya (Tape 8 of 8)"],
>         "unitdate_ssm":["undated"],
>       {
>         "id":"tam_596aspace_ref115",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref101",
>         "parent_ssm":["aspace_ref101"],
>         "parent_unittitles_ssm":["Series III: Audio/Visual Materials"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["CUNY TV - Asian Americans in New York (with Midori Shimanouchi Lederer as panel member) "],
>         "ref_ssi":"aspace_ref115",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 3, Video: 1"],
>         "heading_ssm":["CUNY TV - Asian Americans in New York (with Midori Shimanouchi Lederer as panel member) "],
>         "unitdate_ssm":["May 1991"],
>       {
>         "id":"tam_596aspace_ref116",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref101",
>         "parent_ssm":["aspace_ref101"],
>         "parent_unittitles_ssm":["Series III: Audio/Visual Materials"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Japanese musician, Eitetsu Hayashi, Live Performance"],
>         "ref_ssi":"aspace_ref116",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 3, Video: 2"],
>         "heading_ssm":["Japanese musician, Eitetsu Hayashi, Live Performance"],
>         "unitdate_ssm":["undated"],
>       {
>         "id":"tam_596aspace_ref117",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref101",
>         "parent_ssm":["aspace_ref101"],
>         "parent_unittitles_ssm":["Series III: Audio/Visual Materials"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["\"Hot Summer Winds\" film by PBS American Playhouse Series "],
>         "ref_ssi":"aspace_ref117",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 3, Video: 3"],
>         "heading_ssm":["\"Hot Summer Winds\" film by PBS American Playhouse Series "],
>         "unitdate_ssm":["1991"],
>       {
>         "id":"tam_596aspace_ref118",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref101",
>         "parent_ssm":["aspace_ref101"],
>         "parent_unittitles_ssm":["Series III: Audio/Visual Materials"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Interviews on Japanese TV Station - Royal Family and Henry Toshiro Shimanouchi "],
>         "ref_ssi":"aspace_ref118",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 3, Video: 4"],
>         "heading_ssm":["Interviews on Japanese TV Station - Royal Family and Henry Toshiro Shimanouchi "],
>         "unitdate_ssm":["circa 1990s"],
>       {
>         "id":"tam_596aspace_ref119",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref101",
>         "parent_ssm":["aspace_ref101"],
>         "parent_unittitles_ssm":["Series III: Audio/Visual Materials"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["The Vincent Chin Case on WCBS-TV, interview with Midori Shimanouchi Lederer"],
>         "ref_ssi":"aspace_ref119",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 3, Video: 5"],
>         "heading_ssm":["The Vincent Chin Case on WCBS-TV, interview with Midori Shimanouchi Lederer"],
>         "unitdate_ssm":["May 16, 1992"],
>       {
>         "id":"tam_596aspace_ref12",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref2",
>         "parent_ssm":["aspace_ref2"],
>         "parent_unittitles_ssm":["Series I: Personal and Biographical Materials\n"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Family History: Shimanouchi, Henry Toshiro "],
>         "ref_ssi":"aspace_ref12",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 1, Folder: 8"],
>         "heading_ssm":["Family History: Shimanouchi, Henry Toshiro "],
>         "unitdate_ssm":["1932, 1942, 1981"],
>       {
>         "id":"tam_596aspace_ref120",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref101",
>         "parent_ssm":["aspace_ref101"],
>         "parent_unittitles_ssm":["Series III: Audio/Visual Materials"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Untitled, Japanese Concert "],
>         "ref_ssi":"aspace_ref120",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 3, Video: 6"],
>         "heading_ssm":["Untitled, Japanese Concert "],
>         "unitdate_ssm":["undated"],
>       {
>         "id":"tam_596aspace_ref15",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref2",
>         "parent_ssm":["aspace_ref2"],
>         "parent_unittitles_ssm":["Series I: Personal and Biographical Materials\n"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Family History: Shimanouchi Album"],
>         "ref_ssi":"aspace_ref15",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 1, Folder: 7"],
>         "heading_ssm":["Family History: Shimanouchi Album"],
>         "unitdate_ssm":["circa 1890-1970"],
>       {
>         "id":"tam_596aspace_ref16",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref2",
>         "parent_ssm":["aspace_ref2"],
>         "parent_unittitles_ssm":["Series I: Personal and Biographical Materials\n"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Family History: Shimanouchi, Shizue"],
>         "ref_ssi":"aspace_ref16",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 1, Folder: 9"],
>         "heading_ssm":["Family History: Shimanouchi, Shizue"],
>         "unitdate_ssm":["1971"],
>       {
>         "id":"tam_596aspace_ref19",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref2",
>         "parent_ssm":["aspace_ref2"],
>         "parent_unittitles_ssm":["Series I: Personal and Biographical Materials\n"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Japanese American Forced Removal and Incarceration: Articles "],
>         "unitdate_normal_ssm":["1992/1993"],
>         "ref_ssi":"aspace_ref19",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 1, Folder: 10"],
>         "heading_ssm":["Japanese American Forced Removal and Incarceration: Articles "],
>         "unitdate_start_ssm":["1992"],
>         "unitdate_end_ssm":["1993"],
>         "unitdate_ssm":["Inclusive, 1992-1993"],
>       {
>         "id":"tam_596aspace_ref2",
>         "ead_ssi":"tam_596",
>         "component_level_isim":[1],
>         "component_children_bsi":true,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Series I: Personal and Biographical Materials\n"],
>         "unitdate_normal_ssm":["1890/2004"],
>         "ref_ssi":"aspace_ref2",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Series"],
>         "heading_ssm":["Series I: Personal and Biographical Materials\n"],
>         "unitdate_start_ssm":["1890"],
>         "unitdate_end_ssm":["2004"],
>         "unitdate_ssm":["Inclusive, circa 1890-2004"],
>       {
>         "id":"tam_596aspace_ref20",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref2",
>         "parent_ssm":["aspace_ref2"],
>         "parent_unittitles_ssm":["Series I: Personal and Biographical Materials\n"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Japanese American Forced Removal and Incarceration: National Archives Records"],
>         "unitdate_normal_ssm":["1941/1943"],
>         "ref_ssi":"aspace_ref20",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 1, Folder: 11"],
>         "heading_ssm":["Japanese American Forced Removal and Incarceration: National Archives Records"],
>         "unitdate_start_ssm":["1941"],
>         "unitdate_end_ssm":["1943"],
>         "unitdate_ssm":["Inclusive, 1941-1943"],
>       {
>         "id":"tam_596aspace_ref21",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref2",
>         "parent_ssm":["aspace_ref2"],
>         "parent_unittitles_ssm":["Series I: Personal and Biographical Materials\n"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Oral History Transcript: Notes"],
>         "unitdate_normal_ssm":["2002/2004"],
>         "ref_ssi":"aspace_ref21",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 1, Folder: 13"],
>         "heading_ssm":["Oral History Transcript: Notes"],
>         "unitdate_start_ssm":["2002"],
>         "unitdate_end_ssm":["2004"],
>         "unitdate_ssm":["Inclusive, 2002-2004"],
>       {
>         "id":"tam_596aspace_ref22",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref2",
>         "parent_ssm":["aspace_ref2"],
>         "parent_unittitles_ssm":["Series I: Personal and Biographical Materials\n"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Oral History Transcript"],
>         "ref_ssi":"aspace_ref22",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 1, Folder: 12"],
>         "heading_ssm":["Oral History Transcript"],
>         "unitdate_ssm":["2002, 2004"],
>       {
>         "id":"tam_596aspace_ref23",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref2",
>         "parent_ssm":["aspace_ref2"],
>         "parent_unittitles_ssm":["Series I: Personal and Biographical Materials\n"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Personal Album, Part I"],
>         "unitdate_normal_ssm":["1984/1985"],
>         "ref_ssi":"aspace_ref23",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 1, Folder: 14"],
>         "heading_ssm":["Personal Album, Part I"],
>         "unitdate_start_ssm":["1984"],
>         "unitdate_end_ssm":["1985"],
>         "unitdate_ssm":["Inclusive, 1984-1985"],
>       {
>         "id":"tam_596aspace_ref24",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref2",
>         "parent_ssm":["aspace_ref2"],
>         "parent_unittitles_ssm":["Series I: Personal and Biographical Materials\n"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Personal Album, Part II"],
>         "ref_ssi":"aspace_ref24",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 1, Folder: 15"],
>         "heading_ssm":["Personal Album, Part II"],
>         "unitdate_ssm":["Jul 1985 - Dec 1985"],
>       {
>         "id":"tam_596aspace_ref25",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref2",
>         "parent_ssm":["aspace_ref2"],
>         "parent_unittitles_ssm":["Series I: Personal and Biographical Materials\n"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Personal Correspondence"],
>         "unitdate_normal_ssm":["1958/2002"],
>         "ref_ssi":"aspace_ref25",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 1, Folder: 16"],
>         "heading_ssm":["Personal Correspondence"],
>         "unitdate_start_ssm":["1958"],
>         "unitdate_end_ssm":["2002"],
>         "unitdate_ssm":["Inclusive, 1958-2002"],
>       {
>         "id":"tam_596aspace_ref26",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref2",
>         "parent_ssm":["aspace_ref2"],
>         "parent_unittitles_ssm":["Series I: Personal and Biographical Materials\n"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Personal Documents"],
>         "ref_ssi":"aspace_ref26",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 1, Folder: 17"],
>         "heading_ssm":["Personal Documents"],
>         "unitdate_ssm":["1923, 1943, 1958, 1966"],
>       {
>         "id":"tam_596aspace_ref27",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref2",
>         "parent_ssm":["aspace_ref2"],
>         "parent_unittitles_ssm":["Series I: Personal and Biographical Materials\n"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Personal Photographs"],
>         "unitdate_normal_ssm":["1950/1999"],
>         "ref_ssi":"aspace_ref27",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 1, Folder: 18",
>           "Box: 5, Folder: 2-3"],
>         "heading_ssm":["Personal Photographs"],
>         "unitdate_start_ssm":["1950"],
>         "unitdate_end_ssm":["1999"],
>         "unitdate_ssm":["Inclusive, circa 1950-1990s"],
>       {
>         "id":"tam_596aspace_ref28",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref2",
>         "parent_ssm":["aspace_ref2"],
>         "parent_unittitles_ssm":["Series I: Personal and Biographical Materials\n"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Personal Photographs: Negatives"],
>         "ref_ssi":"aspace_ref28",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 1, Folder: 19"],
>         "heading_ssm":["Personal Photographs: Negatives"],
>         "unitdate_ssm":["circa 1970"],
>       {
>         "id":"tam_596aspace_ref29",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref2",
>         "parent_ssm":["aspace_ref2"],
>         "parent_unittitles_ssm":["Series I: Personal and Biographical Materials\n"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Personal Research"],
>         "unitdate_normal_ssm":["1965/1984"],
>         "ref_ssi":"aspace_ref29",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 1, Folder: 20"],
>         "heading_ssm":["Personal Research"],
>         "unitdate_start_ssm":["1965"],
>         "unitdate_end_ssm":["1984"],
>         "unitdate_ssm":["Inclusive, 1965-1984"],
>       {
>         "id":"tam_596aspace_ref30",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref2",
>         "parent_ssm":["aspace_ref2"],
>         "parent_unittitles_ssm":["Series I: Personal and Biographical Materials\n"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Various Items of Personal Interest "],
>         "ref_ssi":"aspace_ref30",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 1, Folder: 21"],
>         "heading_ssm":["Various Items of Personal Interest "],
>         "unitdate_ssm":["1948, 1967-1968, 1996-1997"],
>       {
>         "id":"tam_596aspace_ref34",
>         "ead_ssi":"tam_596",
>         "component_level_isim":[1],
>         "component_children_bsi":true,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Series II: Professional Files, 1958-2004"],
>         "ref_ssi":"aspace_ref34",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Series"],
>         "heading_ssm":["Series II: Professional Files, 1958-2004"],
>       {
>         "id":"tam_596aspace_ref36",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref34",
>         "parent_ssm":["aspace_ref34"],
>         "parent_unittitles_ssm":["Series II: Professional Files, 1958-2004"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Bill Doll and Company, Inc.: Clippings"],
>         "ref_ssi":"aspace_ref36",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 1, Folder: 22"],
>         "heading_ssm":["Bill Doll and Company, Inc.: Clippings"],
>         "unitdate_ssm":["1979"],
>       {
>         "id":"tam_596aspace_ref37",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref34",
>         "parent_ssm":["aspace_ref34"],
>         "parent_unittitles_ssm":["Series II: Professional Files, 1958-2004"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Bill Doll and Company, Inc.: Correspondence"],
>         "ref_ssi":"aspace_ref37",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 1, Folder: 23"],
>         "heading_ssm":["Bill Doll and Company, Inc.: Correspondence"],
>         "unitdate_ssm":["1959, 1979"],
>       {
>         "id":"tam_596aspace_ref38",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref34",
>         "parent_ssm":["aspace_ref34"],
>         "parent_unittitles_ssm":["Series II: Professional Files, 1958-2004"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Bill Doll and Company, Inc.: General"],
>         "unitdate_normal_ssm":["1958/1967"],
>         "ref_ssi":"aspace_ref38",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 1, Folder: 24"],
>         "heading_ssm":["Bill Doll and Company, Inc.: General"],
>         "unitdate_start_ssm":["1958"],
>         "unitdate_end_ssm":["1967"],
>         "unitdate_ssm":["Inclusive, 1958-1967"],
>       {
>         "id":"tam_596aspace_ref39",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref34",
>         "parent_ssm":["aspace_ref34"],
>         "parent_unittitles_ssm":["Series II: Professional Files, 1958-2004"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Bill Doll and Company, Inc.: Photographs"],
>         "ref_ssi":"aspace_ref39",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 1, Folder: 25"],
>         "heading_ssm":["Bill Doll and Company, Inc.: Photographs"],
>         "unitdate_ssm":["circa 1960-1970"],
>       {
>         "id":"tam_596aspace_ref4",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref2",
>         "parent_ssm":["aspace_ref2"],
>         "parent_unittitles_ssm":["Series I: Personal and Biographical Materials\n"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Academic Certificates"],
>         "unitdate_normal_ssm":["1928/1937"],
>         "ref_ssi":"aspace_ref4",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 1, Folder: 1"],
>         "heading_ssm":["Academic Certificates"],
>         "unitdate_start_ssm":["1928"],
>         "unitdate_end_ssm":["1937"],
>         "unitdate_ssm":["Inclusive, 1928-1937"],
>       {
>         "id":"tam_596aspace_ref40",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref34",
>         "parent_ssm":["aspace_ref34"],
>         "parent_unittitles_ssm":["Series II: Professional Files, 1958-2004"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Japanese American Social Services, Inc.(JASSI): Correspondence"],
>         "ref_ssi":"aspace_ref40",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 1, Folder: 26"],
>         "heading_ssm":["Japanese American Social Services, Inc.(JASSI): Correspondence"],
>         "unitdate_ssm":["1983-1984, 1999, 2004"],
>       {
>         "id":"tam_596aspace_ref41",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref34",
>         "parent_ssm":["aspace_ref34"],
>         "parent_unittitles_ssm":["Series II: Professional Files, 1958-2004"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Japanese American Social Services, Inc.(JASSI): General "],
>         "ref_ssi":"aspace_ref41",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 1, Folder: 27"],
>         "heading_ssm":["Japanese American Social Services, Inc.(JASSI): General "],
>         "unitdate_ssm":["1984, 2003"],
>       {
>         "id":"tam_596aspace_ref42",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref34",
>         "parent_ssm":["aspace_ref34"],
>         "parent_unittitles_ssm":["Series II: Professional Files, 1958-2004"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Japanese American Social Services, Inc.(JASSI): History "],
>         "ref_ssi":"aspace_ref42",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 1, Folder: 28"],
>         "heading_ssm":["Japanese American Social Services, Inc.(JASSI): History "],
>         "unitdate_ssm":["1994, 2004"],
>       {
>         "id":"tam_596aspace_ref43",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref34",
>         "parent_ssm":["aspace_ref34"],
>         "parent_unittitles_ssm":["Series II: Professional Files, 1958-2004"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Japanese American Social Services, Inc.(JASSI) : Photographs"],
>         "ref_ssi":"aspace_ref43",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 1, Folder: 29"],
>         "heading_ssm":["Japanese American Social Services, Inc.(JASSI) : Photographs"],
>         "unitdate_ssm":["1986, 1988"],
>       {
>         "id":"tam_596aspace_ref44",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref34",
>         "parent_ssm":["aspace_ref34"],
>         "parent_unittitles_ssm":["Series II: Professional Files, 1958-2004"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Japanese American Social Services, Inc.(JASSI): Photographs"],
>         "unitdate_normal_ssm":["1986/1987"],
>         "ref_ssi":"aspace_ref44",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 1, Folder: 30"],
>         "heading_ssm":["Japanese American Social Services, Inc.(JASSI): Photographs"],
>         "unitdate_start_ssm":["1986"],
>         "unitdate_end_ssm":["1987"],
>         "unitdate_ssm":["Inclusive, 1986-1987"],
>       {
>         "id":"tam_596aspace_ref45",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref34",
>         "parent_ssm":["aspace_ref34"],
>         "parent_unittitles_ssm":["Series II: Professional Files, 1958-2004"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Japanese American Social Services, Inc.(JASSI): Photographs"],
>         "unitdate_normal_ssm":["1987/1989"],
>         "ref_ssi":"aspace_ref45",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 1, Folder: 31"],
>         "heading_ssm":["Japanese American Social Services, Inc.(JASSI): Photographs"],
>         "unitdate_start_ssm":["1987"],
>         "unitdate_end_ssm":["1989"],
>         "unitdate_ssm":["Inclusive, 1987-1989"],
>       {
>         "id":"tam_596aspace_ref49",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref34",
>         "parent_ssm":["aspace_ref34"],
>         "parent_unittitles_ssm":["Series II: Professional Files, 1958-2004"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Michael Todd Company: Clippings"],
>         "ref_ssi":"aspace_ref49",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 2, Folder: 1"],
>         "heading_ssm":["Michael Todd Company: Clippings"],
>         "unitdate_ssm":["1958"],
>       {
>         "id":"tam_596aspace_ref50",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref34",
>         "parent_ssm":["aspace_ref34"],
>         "parent_unittitles_ssm":["Series II: Professional Files, 1958-2004"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Michael Todd Company: Correspondence"],
>         "ref_ssi":"aspace_ref50",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 2, Folder: 2"],
>         "heading_ssm":["Michael Todd Company: Correspondence"],
>         "unitdate_ssm":["1957-1958, 1961"],
>       {
>         "id":"tam_596aspace_ref51",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref34",
>         "parent_ssm":["aspace_ref34"],
>         "parent_unittitles_ssm":["Series II: Professional Files, 1958-2004"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Michael Todd Company: Photographs"],
>         "ref_ssi":"aspace_ref51",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 2, Folder: 3"],
>         "heading_ssm":["Michael Todd Company: Photographs"],
>         "unitdate_ssm":["undated"],
>       {
>         "id":"tam_596aspace_ref53",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref2",
>         "parent_ssm":["aspace_ref2"],
>         "parent_unittitles_ssm":["Series I: Personal and Biographical Materials\n"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Family History: Photographs"],
>         "ref_ssi":"aspace_ref53",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 1, Folder: 5"],
>         "heading_ssm":["Family History: Photographs"],
>         "unitdate_ssm":["circa 1930-1960"],
>       {
>         "id":"tam_596aspace_ref54",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref2",
>         "parent_ssm":["aspace_ref2"],
>         "parent_unittitles_ssm":["Series I: Personal and Biographical Materials\n"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Family History: Photograph Negatives"],
>         "ref_ssi":"aspace_ref54",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 1, Folder: 6"],
>         "heading_ssm":["Family History: Photograph Negatives"],
>         "unitdate_ssm":["circa 1940-1950"],
>       {
>         "id":"tam_596aspace_ref9",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref2",
>         "parent_ssm":["aspace_ref2"],
>         "parent_unittitles_ssm":["Series I: Personal and Biographical Materials\n"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Biographies"],
>         "unitdate_normal_ssm":["1990/2002"],
>         "ref_ssi":"aspace_ref9",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 1, Folder: 2"],
>         "heading_ssm":["Biographies"],
>         "unitdate_start_ssm":["1990"],
>         "unitdate_end_ssm":["2002"],
>         "unitdate_ssm":["Inclusive, 1990-2002"],
>       {
>         "id":"tam_596aspace_ref99",
>         "ead_ssi":"tam_596",
>         "parent_ssi":"aspace_ref34",
>         "parent_ssm":["aspace_ref34"],
>         "parent_unittitles_ssm":["Series II: Professional Files, 1958-2004"],
>         "component_level_isim":[2],
>         "component_children_bsi":false,
>         "collection_ssm":["Midori Shimanouchi Lederer Papers"],
>         "collection_unitid_ssm":["TAM.596"],
>         "unittitle_ssm":["Photographs: Unidentified"],
>         "ref_ssi":"aspace_ref99",
>         "repository_ssi":"tamwag",
>         "repository_ssm":["tamwag"],
>         "format_ssm":["Archival Object"],
>         "location_ssm":["Box: 2, Folder: 4"],
>         "heading_ssm":["Photographs: Unidentified"],
>         "unitdate_ssm":["circa 1941-1960"],
<       "repository_sim":[],
>       "repository_sim":[
>         "tamwag",54],
<       "creator_sim":[],
<       "date_range_sim":[],
<       "subject_sim":[],
<       "name_sim":[],
<       "place_sim":[],
>       "creator_sim":[
>         "Lederer, Midori Shimanouchi, 1923-2005",1],
>       "date_range_sim":[
>         "1801-1900",1,
>         "1901-2000",13,
>         "2001-2100",4,
>         "undated & other",39],
>       "subject_sim":[
>         "Japanese American removal, 1942-1945",1,
>         "Japanese Americans -- Civil rights -- History -- 20th century.",1,
>         "Japanese Americans -- New York (State) -- New York -- History.",1,
>         "Japanese Americans -- Services for --  New York (State) --  New York.",1,
>         "War Relocation Authority (United States) ",1,
>         "World War, 1939-1945 -- United States.",1],
>       "name_sim":[
>         "Asian American Legal Defense and Education Fund",1,
>         "Central Utah Relocation Center",1,
>         "Japanese American Social Services, Inc.",1,
>         "Lederer, Midori Shimanouchi, 1923-2005",1,
>         "Lederer, Peter D. ",1,
>         "Miya, Mari",1],
>       "place_sim":[
>         "Los Angeles (Calif.)",1,
>         "New York (N.Y.) -- History -- 20th century.",1,
>         "San Francisco (Calif.)",1,
>         "Topaz (Utah)",1],
<       "collection_sim":[],
<       "format_sim":[]},
>       "collection_sim":[
>         "Midori Shimanouchi Lederer Papers",54],
>       "format_sim":[
>         "Archival Collection",1,
>         "Archival Object",50,
>         "Archival Series",3]},
